spring.application.name=security-jwt-lab
logging.level.org.springframework.security=DEBUG

jwt.secret=change-me-to-a-long-random-secret-change-me-to-a-long-random-secret
jwt.access-token-exp-minutes=1
